/* Select linhas pedido */

vQuery = "SELECT COUNT(*) QTDITE FROM E120IPD,E120PED,E001TNS "+
" WHERE E120PED.CODEMP=E120IPD.CODEMP "+
" AND E120PED.CODFIL=E120IPD.CODFIL "+
" AND E120PED.NUMPED=E120IPD.NUMPED "+
" AND E120PED.NUMPED=E120IPD.NUMPED "+
" AND E120IPD.CODEMP=E001TNS.CODEMP "+
" AND E120IPD.TNSPRO=E001TNS.CODTNS "+
" AND E001TNS.USU_DAYSAL='S' "+
" AND E120PED.CODEMP= "+vaCodEmp +
" AND E120PED.DATEMI>= "+vaDatIni;

/* Select linhas faturadas */

vQuery = "SELECT E140IPV.CODEMP,E140IPV.CODFIL,E140IPV.CODSNF,E140IPV.NUMNFV,E140IPV.CODPRO,E140IPV.CODDER,E140IPV.VLRLIQ,E140IPV.VLRFUN,"+
" E140IPV.VLRIPI,E140IPV.VLRICM,E140IPV.VLRDFA,E140IPV.VLRICS,E140IPV.VLRISD,E140IPV.VLRSTP,E140IPV.VLRSTC,E140IPV.USU_ICMPRE,"+
" E140IPV.VLROIP,E140IPV.VLROIC,E140IPV.VLRPIS,E140IPV.VLRCOR,E140IPV.VLRIIM,E140IPV.VLRRIS,E140IPV.VLRPIT,E140IPV.USU_ICMMED,E140IPV.USU_VLRFUN,"+
" E140IPV.VLRCRT,E140IPV.VLRCSL,E140IPV.VLROUR,E140IPV.VLRIRF,E140IPV.VLRPIF,E140IPV.VLRCFF,E140IPV.VLRSIF,E140IPV.TOTCID,"+
" E140IPV.VLRSUB,E140IPV.CODFAM,E140IPV.ICMVDE,E140IPV.ICMVFC,"+
" E140PVD.VLRFCP, "+
" E140NFV.CODCLI, "+
" E210MVP.VLRMOV, "+
" E140IDE.SITDOE "+
" FROM E140IPV,E140NFV,E210MVP,E001TNS,E140IDE,E140PVD "+
" WHERE E140IPV.CODEMP=E140NFV.CODEMP "+
" AND E140IPV.CODFIL=E140NFV.CODFIL "+
" AND E140IPV.NUMNFV=E140NFV.NUMNFV "+
" AND E140IPV.CODSNF=E140NFV.CODSNF "+



" AND E140NFV.CODEMP=E140IDE.CODEMP "+
" AND E140NFV.CODFIL=E140IDE.CODFIL "+
" AND E140NFV.NUMNFV=E140IDE.NUMNFV "+
" AND E140NFV.CODSNF=E140IDE.CODSNF "+



" AND E140IPV.CODEMP=E140PVD.CODEMP "+
" AND E140IPV.CODFIL=E140PVD.CODFIL "+
" AND E140IPV.NUMNFV=E140PVD.NUMNFV "+
" AND E140IPV.CODSNF=E140PVD.CODSNF "+
" AND E140IPV.SEQIPV=E140PVD.SEQIPV "+



" AND E140IPV.CODEMP=E210MVP.CODEMP "+
" AND E140IPV.CODFIL=E210MVP.CODFIL "+
" AND E140IPV.NUMNFV=E210MVP.NUMNFV "+
" AND E140IPV.CODSNF=E210MVP.CODSNF "+
" AND E140IPV.SEQIPV=E210MVP.SEQIPV "+
" AND E140IPV.CODEMP=E001TNS.CODEMP "+
" AND E140IPV.TNSPRO=E001TNS.CODTNS "+
" AND E001TNS.USU_DAYSAL='S' "+
@ " AND E140NFV.DATEMI>= "+vaDatIni+ @
@ ALTERAR APOS FEITO A CONFERENCIA DAS INFORMACOES @
" AND E140NFV.DATEMI= "+vaDatIni+
" AND E140NFV.TIPNFS=1 "+
" AND E140NFV.CODCLI NOT IN ("+vaCodCli+ ") "+
" AND E140NFV.CODEMP= "+vaCodEmp +
" ORDER BY E140IPV.CODEMP,E140IPV.CODFIL,E140IPV.CODSNF,E140IPV.NUMNFV";
